# CadastroClientesAws

./: .gitignore  Procfile-Web
.github/workflows/: deploy-aws.yml  deploy.yml
CadastroClientes.Api/: CadastroClientes.Api.csproj  Program.cs  appsettings.json
CadastroClientes.Application/DTOs/: ClienteCriadoEvento.cs
CadastroClientes.Application/Interfaces/: IHistoricoEnvioMensagemRepository.cs
CadastroClientes.Application/UseCases/: CriarClienteUseCase.cs
CadastroClientes.Infrastructure/: CadastroClientes.Infrastructure.csproj  SqsNotificationService.cs
CadastroClientes.Infrastructure/Data/: AppDbContext.cs
CadastroClientes.Infrastructure/Email/: ResendEmailService.cs
CadastroClientes.Infrastructure/Messaging/: NotificationService.cs
CadastroClientes.Infrastructure/Migrations/: 20240610000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
CadastroClientes.Infrastructure/Repositories/: HistoricoEnvioMensagemRepository.cs
CadastroClientes.Infrastructure/Sms/: TwilioSmsService.cs
CadastroClientes.Web/: CadastroClientes.Web.csproj  Program.cs  appsettings.json
CadastroClientes.Web/Components/Account/: LoginDisplay.razor
CadastroClientes.Web/Components/Layout/: MainLayout.razor
CadastroClientes.Web/Components/Pages/: CadastroCliente.razor  Home.razor  Login.razor  Register.razor  SobreOProjeto.razor
CadastroClientes.Worker/: CadastroClientes.Worker.csproj  Program.cs  RabbitMqConsumerWorker.cs  SqsConsumerWorker.cs
publish-web-test/: CadastroClientes.Web.deps.json  web.config
