<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CadastroClientes.Worker-561d1203-bc58-43d0-b0eb-e3ad6a2e8ae2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroClientes.Application\CadastroClientes.Application.csproj" />
    <ProjectReference Include="..\CadastroClientes.Infrastructure\CadastroClientes.Infrastructure.csproj" />
  </ItemGroup>
</Project>
